#\u8FDE\u63A5\u5730\u5740
spring.datasource.name=dev_mimosa
#\u8FDE\u63A5\u5730\u5740
#spring.datasource.url=jdbc:mysql://192.169.158.36:3306/robot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueri=true&useSSL=true
spring.datasource.url=jdbc:mysql://10.66.1.42:3306/robot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueri=true&useSSL=true
#\u8FDE\u63A5\u8D26\u6237
spring.datasource.username=root
#\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=root
#\u4F7F\u7528hibernate\u7684\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u8FDE\u63A5\u6C60\u6700\u5927\u53EF\u7528\u8FDE\u63A5
spring.datasource.max-active=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.min-idle=10
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.initial-size=10
#\u8FDE\u63A5\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7528\u4E8E\u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u6210\u529F\u7684\u67E5\u8BE2SQL\u8BED\u53E5
spring.datasource.validation-query=select 1
#\u501F\u51FA\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-on-borrow=true
#\u66F4\u65B0\u5E93\u8868
spring.jpa.hibernate.ddl-auto=update

#session \u4E0D\u653E\u5230redis,\u4E0D\u914Dredis\u4F1A\u62A5\u9519
spring.session.store-type=none

#\u670D\u52A1\u540D\u79F0
spring.application.name=robot
#\u670D\u52A1\u76D1\u542C\u7AEF\u53E3\u53F7
server.port=8402
#\u706B\u5E01\u884C\u60C5\u5730\u5740
huobi.pro.api.url:https://api.huobi.pro/market/history/kline
#\u4E00\u5206\u949F\u9608\u503C
one.min.threshold=0.03
#\u4E94\u5206\u949F\u9608\u503C
five.min.threshold=0.1
#\u4E0D\u540C\u4EA4\u6613\u5BF9\u4E4B\u95F4\u7684\u5DEE\u5F02\u6BD4\u7387
base.currency.absolute:0.03
#\u6536\u4EF6\u4EBA\u5730\u5740
mail.users=824968443@qq.com

need.sms=true

sms.mobiles=13564452580
